analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2160167,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2140119,\\n  \\"organizationId\\"\: 2195967,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2140119\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
