[
  {
    "git_url": "https://github.com/dinhnd96/My-First-Project.git",
    "commit_id": "24eaf3d4dba4c94aa35d4fa9f8e04b06aca9668a",
    "timestamp": "10:00:02 - 04/05/2025",
    "files": [
      {
        "relativePath": "Keywords/Scripts/Tạo cuộc hẹn 1/Script1746199231387.groovy",
        "hash": "1D4D0893C615F85E1A02B27FEB509A4E",
        "status": "SKIP_KEEP_OLD_FILE"
      },
      {
        "relativePath": "Keywords/Test Suites/New Test Suite.groovy",
        "hash": "D54BDDA71317C4A38BC2A82EB2C97108",
        "status": "SKIP_KEEP_OLD_FILE"
      },
      {
        "relativePath": "Keywords/Test Listeners/NewTestListener.groovy",
        "hash": "7E506F837C0923362390EFA97DDAFFB0",
        "status": "SKIP_KEEP_OLD_FILE"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]