<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>My First Project</name>
   <tag></tag>
   <UUID>e787e24f-8d06-49b8-a518-028921c21116</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.2.0</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.2.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/mac/Katalon Studio/My First Project/My First Project.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
