#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=VUpETk5UWmVFU1ZYQkhzZ2dxalZoUFJqanpFVXlCTmo\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=postgres
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:postgresql\://tramway.proxy.rlwy.net\:16663/railway
